{
  "name": "hedgeblog",
  "version": "0.0.1",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . && node index.js",
    "test": "tsc -p . && node tests.js",
    "preview": "npm run build && node preview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stjet/hedgeblog.git"
  },
  "author": "stjet/prussia",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/stjet/hedgeblog/issues"
  },
  "homepage": "https://github.com/stjet/hedgeblog#readme",
  "dependencies": {
    "makoto": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  }
}
